# Villager-Trading-Plus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cc/cassian/trading/: AutoTrade.java  BetterGuiMerchant.java  VillagerTrading.java
common/src/main/java/cc/cassian/trading/config/: ClothConfigFactory.java  ModConfig.java
common/src/main/java/cc/cassian/trading/helpers/: ModHelpers.java
common/src/main/java/cc/cassian/trading/mixins/: ClickWindowC2SPacketDebugMixin.java  GuiActionConfirmDebug.java  GuiMerchantMixin.java  MerchantScreenMixin.java
common/src/main/resources/: villagertrading.mixins.json
common/src/main/resources/assets/villagertradingplus/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/cc/cassian/trading/client/fabric/: VillagerTradingFabric.java
fabric/src/main/java/cc/cassian/trading/config/fabric/: ModConfigFactory.java  ModConfigImpl.java  ModMenuIntegration.java
fabric/src/main/java/cc/cassian/trading/helpers/fabric/: ModHelpersImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/cc/cassian/clickthrough/config/neoforge/: ModConfigFactory.java  ModConfigImpl.java
neoforge/src/main/java/cc/cassian/clickthrough/helpers/neoforge/: ModHelpersImpl.java
neoforge/src/main/java/cc/cassian/clickthrough/neoforge/: ClickthroughNeoForge.java
neoforge/src/main/java/cc/cassian/trading/config/neoforge/: ModConfigFactory.java  ModConfigImpl.java
neoforge/src/main/java/cc/cassian/trading/neoforge/: VillagerTradingNeoForge.java
(+1 files in other folders)
