# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.1+1.21.4
maven_group = cc.cassian
archives_name = villager-trading-plus
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version=0.111.0+1.21.4
neoforge_version = 21.1.83
yarn_mappings_patch_neoforge_version = 1.21.4+build.1
cloth_version=15.0.127
modmenu_version=13.0.0-beta.1
architectury_api_version = 15.0.1